# school-simulator

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/gomining/schoolsimulator/: SchoolSimulatorApplication.java
src/main/java/br/com/gomining/schoolsimulator/common/Exception/: ApiExceptionHandler.java  ApiNotFoundException.java
src/main/java/br/com/gomining/schoolsimulator/common/Exception/errorresponse/: ErrorResponse.java
src/main/java/br/com/gomining/schoolsimulator/common/exception/: ActivityAlreadyAddedException.java  ApiExceptionHandler.java  ApiNotFoundException.java  EmailAlreadyExistsException.java  InvalidTokenException.java  TokenGenerationException.java
src/main/java/br/com/gomining/schoolsimulator/common/exception/errorresponse/: ErrorResponse.java
src/main/java/br/com/gomining/schoolsimulator/common/exception/util/: ErrorMessage.java
src/main/java/br/com/gomining/schoolsimulator/common/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/gomining/schoolsimulator/common/security/jwt/: SecurityConfig.java
src/main/java/br/com/gomining/schoolsimulator/common/swagger/: SwaggerConfig.java
src/main/java/br/com/gomining/schoolsimulator/controller/: ActivityController.java  AuthenticationController.java  GradeController.java  StudentController.java
src/main/java/br/com/gomining/schoolsimulator/enun/: ERole.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/: Activity.java  Grade.java  Student.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/activity/: Activity.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/auth/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/grade/: Grade.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/student/: Student.java
src/main/java/br/com/gomining/schoolsimulator/model/entity/user/: User.java
src/main/java/br/com/gomining/schoolsimulator/model/mapper/: ActivityMapper.java  GradeMapper.java  StudentMapper.java
src/main/java/br/com/gomining/schoolsimulator/model/request/: ActivityRequest.java  GradeRequest.java  StudentRequest.java
src/main/java/br/com/gomining/schoolsimulator/model/response/: ActivityResponse.java  GradeResponse.java  StudentResponse.java
src/main/java/br/com/gomining/schoolsimulator/repository/: ActivityRepository.java  GradeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/br/com/gomining/schoolsimulator/service/: ActivityService.java  AuthorizationService.java  GradeService.java  StudentService.java
src/main/java/br/com/gomining/schoolsimulator/service/impl/: ActivityServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/gomining/schoolsimulator/: SchoolSimulatorApplicationTests.java
src/test/java/br/com/gomining/schoolsimulator/common/security/: SecurityFilterTest.java
src/test/java/br/com/gomining/schoolsimulator/controller/: ActivityControllerTest.java  AuthenticationControllerTest.java  GradeControllerTest.java  StudentControllerTest.java
src/test/java/br/com/gomining/schoolsimulator/service/: ActivityServiceTest.java  AuthorizationServiceTest.java  GradeServiceImplTest.java  StudentServiceTest.java
src/test/java/br/com/gomining/schoolsimulator/service/impl/: StudentServiceImplTest.java
